{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },


    "ConnectionStrings": {
        "DefaltConnection": "server=localhost; Database=emprestimos_livros; trusted_connection=true;TrustServerCertificate=true"
    },

  "AllowedHosts": "*"
}
